<DOCTYPE html>
<html>
<head>
	<title> Gelila Tadege </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<nav> 
		<a href="sec-index.html"> storie</a>
		<a href="">pages</a>
	</nav>
	<style type="text/css">
	body{
		baground-color: light blue;
	}
	h2{
		color:darkblue;
		font-family: cursive;
		font-size:18 ;
		font-weight: 500px;
		
	}
	img{
		width: 500px;
		height: 500px;
	}
	div{
		color: black;
		font-size: 12;
		background-color:lightblue ;

	}
	</style>
</head>
<body>
	<h2> Hi, I'm Gelila </h2>
	<h3> Welcome </h3>
	
	<p> 
		<img src="Gelila pic.jpg"><br><br>
	</p>
	<div>
		 I am originaly from Ethiopia. I love to travel. Currently I am working on building my skill, learn new technolgy to land my dream job in an IT.
	</p>
	<p>
	   There are many things that interset me about technology is that
	   <ul>
	   		<li>It is always changing and growing</li>
	   		<li> it is verstile and can address every part of the world</li>
	   		<li> it can solve a complex problem with a simple orogram</li>
	   	</ul>
	 </p>
	</div>
	</body>
	</html>





	
