<DOCTYPE html>
<html>
<head>
	<title> Gelila Tadege </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<nav> 
		<a href="index.html"> main</a>
		<a href="">page</a>
	</nav>
	<style type="text/css">
		form{
			padding: :15px;
			background-color: lightblue;
			font-style: italic;
			border-style:solid;
			font-weight: 900px;
		}
		input[type=button] {
			color: black;
			background-color: darkgrey;
			padding:5px;
		}
	</style>
</head>
<body>
	<h2> My hobbies </h2>
	<div>
		<p>Here are some of my hobbies</p>
	 <ol>
	   		<li>I love traveling and see new places</li>
	   		<li> I enjoy lisentning to music</li>
	   		<li> I also enjoy taking a walk</li>
	   	</ol>
	   </div>
	<div>
		<table id="table" width="50%" border=solid>
			<tr>
				<th> Places to visit</th>
				<th> Country place found</th>
			</tr>
			<tr>
				<td> Cacun</td>
				<td> Mexico</td>
			</tr>
		</table>
		<iframe width="560" height="315"
		src="https://www.bing.com/videos/search?q=cancun+mexico&&view=detail&mid=49246A14673E296745C749246A14673E296745C7&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcancun%2Bmexico%26FORM%3DHDRSC4"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		<form>
			<h3>creating a form using HTML</h3>
			Place:<br>
			<input type="text" name="Place" ><br>
			Country: <br>
			<input type="text" name="Country" ><br>
			Status: <br>
			<input type="radio" name="status" value="Not yet visted">
						Visted<br>
			<input type="radio" name="status" value="visted">
						Not Visted<br>
			<input type="button" name="submit" value="submit">
						
		</form>
	</body>
	</html>
